{
    "name": "desktop-3d-app-boilerplate",
    "version": "1.1.0",
    "description": "Boilerplate to make 3d desktop & web applications with Electron & Three & Webpack & Typescript & Babel",
    "repository": "PerthuisQuentin/desktop-3d-app-boilerplate",
    "author": {
        "name": "Quentin Perthuis"
    },
    "scripts": {
        "build": "./node_modules/.bin/webpack --progress --colors",
        "dev": "./node_modules/.bin/webpack-dev-server --progress --colors --open",
        "app": "./node_modules/.bin/electron ./electron.js",
        "eslint": "./node_modules/.bin/eslint . --ext ts,js"
    },
    "devDependencies": {
        "webpack": "^4.0.1",
        "webpack-cli": "^2.0.9",
        "webpack-dev-server": "^3.0.0",
        "webpack-bundle-analyzer": "^2.11.0",
        "html-webpack-plugin": "^2.30.1",
        "electron": "^1.8.2",
        "typescript": "^2.7.2",
        "ts-loader": "^4.0.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.3",
        "babel-preset-es2015-native-modules": "^6.9.4",
        "eslint": "^4.18.1",
        "typescript-eslint-parser": "^14.0.0",
        "three": "^0.90.0",
        "@types/three": "^0.89.11"
    }
}
